 On Men And Dogs

This Mexican movie was surprisingly good. I confess the sin of prejudice concerning Mexican cinema, this being maybe the second Mexican film I have ever seen, but here my sins are punished. This is the work of a director of big talent. Hopefully, he will not be spoiled by the success.
Three different stories in today's Mexico mix with very few common elements. The characters belong to different social categories, and nothing connects them at first sight, excepting the feeling of un-happiness, and - yes - dogs. Dogs play an important role in all three stories. One more warning - there is a lot of cruelty including dog fights - this film is certainly not for sensitive animal lovers. Directing is excellent, the stories are human and complex and despite their melodramatic or sometimes tragic outcome, they still leave you with a shade of hope - maybe because the humanity that the author uses to create his characters. There are so many memorable scenes, that I would commit another sin to pick any and describe it here - just rent, or go to watch this movie in the theater - it is worth all 150 or so minutes you will spend. 9/10 on my personal scale.