 The number one film of all time. **** out of ****

A CLOCKWORK ORANGE (1971) ****Starring: Malcolm McDowell, Patrick Magee, Michael Bates, Warren Clarke, and Adrienne Corri Written and Directed by Stanley Kubrick   137 minutes    Rated R (for strong explicit sexual content and rape, perverse nudity, brutal violence, and some language)By Blake French:	Stanley Kubrick's "A Clockwork Orange" holds the recent record of being the number one film of all time on my charts. The film is everything that you'll never want to watch. The scenes are disturbing, gut wrenching, mind twisting, and way over the top. In result, "A  Clockwork Orange" has the most powerful and overwhelming dramatic impact that I have ever experienced in a mainstream film. 	"A Clockwork Orange" is the story of a young man named Alex DeLarge, who is, by day, a regular student who lives with his parents at home, but, by night, a homicidal rapist/killer with his accomplices who dress up like demented clowns at a bleak freak show. He and his buddies weasel their way into the happy homes housing innocent people by chanting the same deceiving phrase every night: they scream that their friend has been critically wounded in an accident near by--and plead to use their telephone to call for help.For a few unfortunate souls, this devious trick proves to be successful in nature. One night, however, a woman known as "The Cat Lady," refuses their plead, and calls the police in suspicion. Alex, being both smart and sneaky, somehow manages to break into this perverted woman's home, while his accomplices wait outside. Once indoors, a fight begins. A struggle featuring a sex toy owned by "Cat Lady," one that not only causes panicked arousal, but also is featured as the weapon of her graphic and disturbing murder. Alex quickly flees the scene once the police sirens reach his shaky ears, but when he gets back to his pal's waiting outside, they return their experiences with him by bashing him over the head with a hard object, allowing their jumbled escape, but his certain demise.
After the process of being sent to prison, Alex grows to learn to tell offices and guards what they like to hear. He reads the bible, is never involved with any major fights or complications, and almost volunteers for a new kind of experiment. An experiment so probationary it is still being tested and held under wraps. What it does, though a series of "sessions," is cure a violent individual from his sickness; he will feel terrible pain if involved in any sort of violence after the medicine takes place.The scenes involving the "cure" of Alex's disturbances are truly emotionally troublesome. They are so explicit and detailed that I myself felt tempted to look away from the screen at points. This is not a film for those who are prone to walk out of movies, those who are easily offended, or especially for those with week stomachs. This is the most grizzly enumerated film I have even screened, but it happens to be one of the most perfect and precise in message.  I definitely don't recommend the production to everyone, though. The soundtrack to "A Clockwork Orange" is one of the most inspirational and spirited ones I have ever heard; right up there with the turns to "The Graduate" (1967). Although the actual music is far from fitting each individual scene, the overall presence is not only worth listening to, but also worth the purchase price.Here, a young Malcolm McDowell explores the character of a lifetime with vivid imagination and tremendous description. His character fits him very well as an actor. Even though the character is meant to be despised, I couldn't help but to be very convinced and interested in his sick, demented, psychotic mind. Most of this is because of the flawless point of view the film contains, one that both provokes empathy and involvement. It investigates the mind of a killer, rapist, and a confused, somewhat harmless, adolescent--all existing in the same character. This is no doubt the character, and the performance, that inspired a generation.As well as being a movie of violent and sexual repulsion, Stanley Kubrick's direction to "A Clockwork Orange" also forces us to investigate deep down in ourselves and chew on the idea of us being in the character's shoes. There is a scene in this movie that forces two parents to make a decision of a lifetime. After receiving the treatments he volunteered for, Alex returns to his household only to discover that the only mom and dad he's even known have rented his old room out to some strange college kid, who is said to have been there for them during many hard times--like a real son. His parents must make a choice: to throw their only son, who has suffered for years in turn for making others suffer, out of the house for good, or allow him to return with open arms trusting that he is "cured." Well, dear reader, what would you do? Brought to you by Warner Bros.