 Of course it's perfect!

A masterpiece of a movie that contains one of the best introduction scenes in movie history and also one of the best ending scenes in movie history.
The satirical content is obvious.
The soundtrack is also a killer... especially the electronic synthetic music parts! Isn't that the darkest piece of music you've ever heard in a dystopian movie? Those synths sound so haunting and the psychedelic effects are awesome! No wonder it was a major influence for the early synth pop bands!