 Powerful, quiet, effortless Crowe

A Beautiful Mind
Director Ron Howard has experience in playing with his audience's heartstrings. Remember in Apollo 13, when the fate of the astronauts was uncertain? (Ok, so if you remember your recent history, you knew.... but still!) Or remember in Parenthood, when Steve Martin's kid was about to make the crucial catch? Ol Opie can still pluck those strings with the best of them. (And you know, he'll never stop being called Opie, even by those of us who never saw The Andy Griffith Show during its initial run.) And plucking heartstrings is not a bad thing at all, not when you can do it in such a sincere, noncloying way as the masterful Beautiful Mind presents to its viewers.John Nash is a mathematics prodigy who has a decided knack at solving previously unsolvable problems. He's socially dysfunctional, rarely looking anyone in the eye, but pours all of his energy - and soul - into producing one original idea, an idea that will distinguish him from all of the other mathemathical minds at Princeton University.But John, like most who have had movies made about them, had his ups and downs. He meets and falls for a beautiful student of his named Alicia (Jennifer Connelly), and they produce a baby. But John also suffers from tremendous delusions and is diagnosed with a form of schizophrenia. Schizophrenia's a tough disease, folks - it's still not fully understood, and Nash was diagnosed with it in the middle of last century. He spends time in a sanitarium, as doctors struggle to find a cure.Russell Crowe is absolutely powerful as the confused and confusing Nash. Although the marquee says "Russell Crowe", you'll immediately forget this is the hunky guy from Gladiator. I mean after all, he's playing some nerdy scientist dude! But Crowe completely disappears in the role, and he's unforgettable. Actors kill for roles like this one, because it gives them a chance to show off their acting chops. For many actors, this is the kiss of death, because then they're exposed as poor thespians. But not for Crowe; if anything, this proves once and for all that he's a grand master of acting. I realize that sounds like overkill for him, but I think that when actors are labeled as a "hunk" - their skills as actors aren't seen as very substantial. Hey, looking darn good worked against Tom Selleck, and to a degree it has worked against Crowe as well.And he ages well, too. The movie takes place over a fairly extended period of time, ending with Nash's acceptance of the Nobel Prize in 1994. The makeup on Nash is neither garish nor schmaltzy; he looks completely genuine. And that's the essence of Crowe's performance. It's sincere, never trying to win over the audience with a sly wink here or a toss of the hair there. Crowe shows remarkable poise, elegance, and is utterly astounding in the role.His supporting cast is more than able. Jennifer Connelly is better than I thought she would be; in most roles, she's the eye candy. But this role had meat to it, and she held her own. It wasn't an easy role to play, and she pulled it off. And her scenes with Crowe do have that movie magic that each of us looks for when we go to movies, that one moment, that compatible chemistry that leaves audiences mesmerized.And yes, this does have some very, very touching moments. The final scene, while predictable (even if you don't know the outcome in real life), will bring more than one tear to the eye. Yes, I'll admit it, it got me right here. But it's okay; I did that old 'guy-crying-in-movie-theater' trick. If you feel the brime falling from the lid, you make a motion toward your cheek and then you scratch vigorously; people might think you have a skin infection and move away slowly, but at least they won't think you're a girly man.At any rate, it's certainly one of the best movies of the year. Everything's in place: the direction, the photography, and especially the acting.