 A Beautiful Film

It's not that common people knew John Forbes Nash jr., a Princeton mathematician after he recieved Nobel Prize for his "Game Theory". It's not that people started to know him after Sylvia Nasar wrote his biography. What made John Nash a household name is Ron Howard's brilliant direction and Russell Crowe's excellent performance as the scizophrenic genious.Russell Crowe exceeds all of his past performances in this film. He did not act as Nash, he became Nash. His facial expression while solving a problem, his innocent and shy smile during romantic sequences and his vacant look during the time of scizophrenia are in a word magnificient, and shockingly original. Jennifer Connelly also put a beautiful performance as his devoted wife Alicia. The actings of these two are the core of success of this film. I am still in a dark why Crowe is denied his Oscar for the best actor.
Ron Howard changed the original story in some places a bit, but only to make it more enjoyable. His main goal was to feature Nash's point of view to his world and he has succeeded totally. The shot in the cafe` where Nash first understands the significance of the application of his theory is brilliantly taken and is the best example of Howard's genious as a filmmaker. The make-up throughout the film is drop-dead gorgeous as they showed Nash and Alicia aging in the course of the film. Thus the Russell Crowe in the beginning and the Russell Crowe in the end become two different entities due to the superb art of the make-up artists.A Beautiful Mind will be considered one of the best biopics ever. It is dramatic, descriptive, detailed, reflective, enthusiastic, heroic and in all, a beautiful film. 10/10.