 While its undeniable that it is a Visual Masterpiece...

It still wasn't fully satisfying for me.Obviously the story is pretty much one line: deliver this message. This is ok, not every movie needs to be packed with story. But then it shouldn't waste too much time either, it should be faster paced, there should always be something to look at that's actually interesting. The stapled corpses get boring at some point.The biggest problem I had with this movie, were the unnecessary coincidences.
1) The germans take every step to not leave food or anything behind, yet there is exactly 1 cow and 1 milk bucket left. Which leads to
2) In the town the protagonist jump exactly into this 1 house wherw there's also a baby that needs this milk.
3) The rat. It just runs into the trap exactly when our protagonists are there. Of course.
4) The plane. You guessed it: It lands exactly at our heroes feet. And they decide to help the german guy (why?) which leads to Blakes death.Other than that, the movie really was spectacular and a feast for this eyes. But it is a movie with just a few too many problems to really shine for me.