 I Wanted to Hate This Hauntingly Beautiful Gift of a Movie

I sat in a packed yet silent theater this morning and watched, what I believe to be, the next Academy Award winner for the Best Picture. I'm not at all a fan of war movies but I am a fan of great movies....and 1917 is a great movie.
I have never been so mesmerized by set design and direction, the mass human emotion of this film is astonishingly captured and embedded magically in the audience. It keeps running through my mind...the poetry and beauty intertwined with the raw misery of war.
Treat yourself....see this movie!