 Masterpiece

There are only a few sequels superior to the first instalment and Aliens it's one of them with Terminator 2 and The Godfather 2.
Aliens is also on my top 3 favorite movies of all time. And trust me, probably I've watched a thousand or more.
The movie is fantastic, includes the suspenseful atmosphere from the first one but adding raw brutal action and great interpretation from Ripley again. Also, the new DC version that I've watched today is far better than the old one. Hopefully, one day someone can invent something as great as Aliens. But today, I've watched and enjoyed again. It never gets old.