 This Is the End...

Apocalypse now is not only the best war film ever made but it's also one of the best films of all time as it won the prestigious Palme d'Or at Cannes and it's constantly recognized as a benchmark in cinematic history. Based on the novel "Hearts of darkness" by Joseph Conrad this film is not so much about the Vietnam war, it is about war in general and serves as a deep study into the dark places of the human soul and how war can affect the individual. Apocalypse now depicts a timeless story about a universal human struggle, the duality of man, consisting of morality, the savage primordial instinct and what every person chooses to base his actions upon.The film has a simple premise, US Army Captain Benjamin Willard (Martin Sheen) is ordered on a dangerous mission into Cambodia through a river, to assassinate a renegade, Colonel Kurtz (Marlon Brando), who has gone insane and set himself up as a god among the local native tribe. It's an accessible premise, allowing for the film to be consumed by even the most casual movie watchers, and yet this film is anything but shallow. It's a journey into madness and hysteria, an observation into the darkness of humanity. I could write a book analyzing this film, there's just so much to talk about. My interpretation is that the river is not only the passage to find Kurtz but also the descent into madness and a reflection to the character's inner journey towards evil that is accomplished through the main theme of the movie, dehumanization. The journey through the river is also reminiscent of Dante's perilous journey through unspeakable surroundings and horrors. There are three major stops before Kurtz and each stop on the river furthers the dehumanization that war has brought, as well as implanting a new type of evil to the characters.The first stop is with lieutenant Kilgore. That stop shows that Kilgore and his soldiers have been consumed by the love of war after they dehumanized the enemy. Their love of war has blinded them so much that they see no negative and can't comprehend the consequences the war will bring. In one scene of the movie, the "heroic" marching of the helicopters to lay wrath upon their enemies, Captain Kilgore uses Wagner's Ride of the Valkyries to pump his soldiers and scare his enemies and like the mythical creatures Valkyries, he is the decider of who lives and who dies on the battle. At this stage, although everyone has removed any shred of humanity from the enemy, they still understand the innocent.The second stop is the USO show where we see the loss of morality as well as the dehumanization of the innocent. At this stop we see that a soldier dehumanized everyone aside from himself, becoming very selfish and losing any compassion for anyone but themselves. The soldiers that have passed through this stop would be willing to put anyone at risk for their instant gratification. Now as the characters go deeper into the river metaphorically they go deeper into themselves to explore their own evils which are becoming more apparent.
The last stop before Kurtz is the Do-long Bridge and it's at this point that a soldier has gone too far, he's experienced so much trauma and so much evil that he lost grip with his own sanity and thus he dehumanized himself and can't return to a normal state of mind.The final stop on the journey is Kurtz, at this point only Willard and Kurtz have passed the madness stage and they are competing for the heart of darkness, the ultimate evil that we all have the capacity to have. Kurtz is in possession of the heart of darkness as he associates evil with strength. Bypassing the madness stage he's able to see the world for what it truly is, filled with hypocrites and he decides to bury his hatred and simply act on instinct. Willard at the end of the film rises from the river reborn as a new man ready to obtain the heart himself. He kills Kurtz and leaves the compound with his heart corrupted. In the end Willard has a choice, succumb to evil and stay in the compound having taken Kurtz's place as the leader of the savages or abandoning them into their fates...throwing his weapon, he emerges from the bottomless pit he had fallen through the heart of darkness and by saving Lance and choosing not to exterminate the tribe, he has completed his personal journey and tested his soul to the very limit. Both of them at any point could have just stopped but they didn't, they wanted to explore the depths of their souls and just how much further they could go.The film presents this study of the human psyche through Carmine Coppola's eerie score, hypnotic images, and some haunting scenes, essentially taking the viewer into the depths of hell. It's here where Coppola succeeds the most. His ability to create a living "hell" is so amazing, and it perfectly captures the mindset of the soldiers. It provides a commentary on war and religion, making the subtext even vaster. The film is weirdly beautiful and a true picture of the evil and hell from within ourselves.The cinematography by Vittorio Storaro is phenomenal and it provides a hallucinatory feeling throughout the film's runtime - from the faces of the losing minds covered in endless sweat, and the sight of figures within the shadows to a dark trenched riverbank - everything is captured in a stunning manner, conveying the hellish imagery and still taking the viewer's breath away. Coppola's direction transcends itself, the camerawork is at its absolute best when it comes to the use of lighting and shadows, most notable during Col. Kurtz's first appearance. The troubled production obviously didn't hurt the film at all, and most likely increased the dark quality it portrays. Apocalypse Now is beautifully haunting, utterly hellish, terrifyingly intelligent, and magnificently wrought, it slowly pushes you into the horror and absurdity of war, but also its meaningfulness and beauty. Not only is this one of the best films ever made, it's a psychoanalytical journey into places none of us would dare to venture to on our own. It is Francis Ford Coppola's magnum opus as he sacrificed everything to make it work. Rightfully deserving its place as one of the greatest on the cinematic pantheon, immortal for its contribution to cinema, and a truly unforgettable experience, Apocalypse Now is cinema at its most complete, crystalline and pure.