 Finally a masterpiece from Bollywood. Aamir Khan is the best thing to happen to Bollywood.

Awesome film man. Saw this with my family in a theatre. Worth every penny n worth every minute. Never seen such an amazing film from Bollywood.
What is so great about the movie is that it moves you, it gives you hope. It is a simple film, yet it has an everlasting message. The last 30 mins were beautifully shot. Very good direction by Hirani. The star cast is good n Aamir khan steals the show.
The editing is top notch. U don't feel bore for even a sec. Awesome screenplay. It's hands down the best film in the history of Bollywood.