 THE BEST OF BOLLYWOOD; please sing along....

When I was 13, I had my first movie-love;
There was nothing that compared to this movie;
Nobody could eva stop me watchn this cult;
It had me goin crazy, oh I was star-struck!Watched every weekend, didn't need no other work;
Made me laugh made me cry made me become what I am today;
Inspired me, motivated me to achieve success every day;I was choking in the crowd, it made me roar aloud;
I was nowhere in my career, it made me a flourisher;
I used to be havin a bad time, it took me to cloud nine;
I was in pieces, it fixed me;
It made me a it made me a believer, believer.I was in pieces, it fixed me.It gave me another chance, I grew up once again
Na na na.... Na na na.... Na na na.... Na na nana na....