 A superior avengers sequel

Although this film has 'Avengers' in the title, it ultimately belongs to Thanos. It's his story that drives the whole plot. He is the main characters of this movie, not any of the heroes. Thanos in my opinion is the greatest villain the MCU has ever produced. as a character he is truly threatening. In most of these movies deep down I know the hero will always win. For the first time I wasn't sure if the hero would win or not. Through the movie's entirety I was on the edge of my seat wandering whether my favourite characters would actually make it out of the movie alive. To have a villain with that level of genuine threat I thought was fantastic. I also felt slightly conflicted by his motivations. On the face of it, planning to eliminate half the universe's population is obviously a bad thing; however, after we learn his motivations for wanting to do so, I'd be lying if I didn't say I understood where he was coming from. There are two tones at play in this movie. One of them is a comical tone, mostly coming from the Guardians, Thor and Spider-Man. Predominantly though this movie is dark. Because of the level of threat created by Thanos, there is an emotional aspect to this film that will take the viewer by surprise. There are plenty of large scale action sequences, which are amazing; but there are also some shocking moments that were difficult to deal with. What I can say is that, the running time of two and a half hours absolutely flew by.
Overall, Avengers: Infinity War did well in balancing the screen time among the characters in a way that every member of the Avengers get at least a moment to shine. There are also lots of great action, comedy, performances and a massive cliffhanger at the end that is well earned.