 May God Bless Turkish Cinema for delivering The BEST FAMILY-EMOTIONS FILM EVER !

My Father and My Son (2005) :
Brief Review -May God Bless Turkish Cinema for delivering The BEST FAMILY-EMOTIONS FILM EVER ! I love those moments when the film is over and i am sobbing & sniffing. I love it writing a film review with teary eyes and wrenched heart. After seeing more than Ten Top class Family dramas in Hollywood, Bollywood and Indian Cinema finally i found something which i can call 'The Best Family Drama Ever'. Family emotions were never so new and never so touching before. I know Emotional Family Drama is nothing new, it's the same old story but i don't know how this film managed to pull off the same old stuff with such a new and innovative way? My Father And My Son is story of Sadik who left his father and Mother years ago and now is blessed by a Child. He returns to his Father and Mother's house so that his Son can have a Home. See there is nothing new or outstanding in the plot but the storytelling is New and Outstanding. The way film is narrated by a Child who is living Real Life and Fantasy together, the way things are mixed up, the way memories from old days are used, the way Father and Son relationship is explored, everything is so Emotional and for a change so Clever. I don't remember watching such an intelligent narrative in this genre. All actors make this one look like a real family, they create thier place in your heart because every character is different in nature and you are forced to love them all. Background Music is so beautiful and mesmerizing, i could feel it in all those emotional moments. Direction is Top Notch. A rare case when i don't have any complaints to make. My Father and My Son is a story for everyone who love thier kids, fathers and thier family and that's why it is Universal subject. It would be shameful for you if you miss this MASTERPIECE..RATING - 9/10*By - #samthebestest