 Good but a mess in the story department...

A nice production for those only interested in action sequences but not so great for those wanting closure of the Marvel story line...The best part of the film is that it brings together all previous Marvel movies to drive the plot... And the worst part of the film is it brings together all previous marvel movies to drive the plot... because it seems the production team don't really know the stories that ran before...
Anyone who follows the stories (from the movies, not the comic) will know there are much easier time points to collect each of the stones... The drama created by making this 'collection plan' much more difficult than it needed to be, added at least an unnecessary hour to the movie...Other plot points that didn't sit well with me and reduced the enjoyment of the movie, are...1) Thanos 'killed' 50% of the "good guys" and he's hailed as a super villain... Tony 'killed' 100% of the bad guys and he's a hero? Don't heroes learn from their own pain and sufferings and on principal refuse to inflict the same misery on others?Surely, other than Thanos and a few of his more loyal subjects, the rest are simply following orders...
(On another tangent, Thanos seems to really believe in his cause because after he killed off half the universe, including his people I believe, he lived alone and not with an army of servants and subjects for him to rule as a king... That's honourable...)2) they didn't reverse time... Just brought everyone back with a 5 year time gap... People should not behave normally when loved ones they haven't been with for 5 years suddenly reappear... Those who have survived those 5 years didn't get their memories and aging removed, right?3) how did Thanos and his gang all time travel while the avengers are so calculative about one person 2 trips?A 30 second segment showing Thanos instructing his people to mass produce the Pym solution for time travel would have closed this plot hole.4) always disliked Captain Marvel because she is so powerful that no other super heros need to exist...
And still... She is so concerned about other worlds that she couldn't be bothered to be present for the start of the biggest battle her home planet is about to face... when every known superhero showed up at the right time and right place...And later, the battle actually showed she's not all that great... So her weakness is she sweats the small stuff, can't see the big picture and not available/functional when needed?4) If they can bring back Gamora, why can't they find a timeline to bring back Natasha and even Tony? Superheros really don't like to plan and think things through... (Same as when they don't seek the easiest points to retrieve the stones... With zero time pressure for planning...)5) speaking of Gamora, the Gamora who came with Thanos don't know the guardian crew at all... so even though she's not 'evil' like the old Nabula, she wouldn't be friendly like she knows they are the 'good guys'...
Based on the time line, she doesn't even know Quill yet... So she should view him and them as the enemy in the battle...6) Nabula... If she killed her historic self, shouldn't she just drop dead in the new timeline?
Grandfather paradox anyone?7) what's with that special scene where all the women heroes joined together to show their power?
To me, that's totally sexist...Speaking for myself, I enjoy male and female superheros for their individual powers and weaknesses... Once a person reaches superhero status, in my mind, they crease to represent a gender (other than those gender/age stereotypes to generate laughs and endearment...)Having al female scene shows me that the production team are so hung up on being politically correct that they generate a reverse sexist scene to feel they are all inclusive... Sigh...
These same people want a female James Bond / Indiana Jones but not a male Mary Poppins / Eliza Doolittle... And they think the rest of the world is sexist...
The self proclaimed tolerant and inclusive are starting to paint themselves into a corner...8) while it's nice to see Bruce and the Hulk getting along...an unangry Hulk takes away what makes the Hulk a character...Remember these famous words? "You wouldn't like me when I'm angry"... that's gone now... Sigh...9) speaking of which... Why on earth would the Hulk go into battle in an amour suit? Surely that was made for Bruce when the Hulk refused to come out to play?How would the Hulk fit inside and why would he need it? That's taking power away from the Hulk and it pissed me off...10) if the Ancient One knows and sees all possibilities... Even knowing when Dr Strange will show up... How did she not see the Hulk coming to ask for the stone?11) Loki's escape with the tesseract surely would have spun an alternate time line... Since there is only ONE tesseract... Then much of the previous stories wouldn't really make sense if Loki had it almost immediately after he lost it ...12) Captain America basically anointed the Falcon to be the next Capt? *Roll eyes*...I think the Falcon already has a lot going and Bucky should be a better successor...
In any case, we won't see Thor succeed the iron Man suit because he doesn't really need the extra edge...
Bucky is a super soldier in the same vein as the Capt. And should have been his first choice for a successor...13) did Captain America just ignore world events for the last century while he hid with Peggy? (& what did he do after she died... Surely she can't live as long as he... Wouldn't he simply come back to the 'present' having enjoyed a full and loving life, and not yet as old as he became?) ... The Production team might wish to rewatch Highlander...He never got the itch to help the 'current' Captain America fight injustice? He resisted the urge to pass on information that might help the avengers as he had lived through all the events before? (I know, I know... Can't/shouldn't change history... But how could he resist, for someone like him who loves to lecture and lead?)14) the biggest plot hole of all and the one that buried the movie for me... is...The Thanos that was in the battle came from before the previous movie right? (Infinity war)...If Tony Stark kills Thanos in this movie... That means none of the previous movie plot could have happened... Nobody was "killed off" (not even Loki...)... Nobody lost/gained 5 years of their lives... Thor didn't need to get fat, none of this movie should even get started...That's the devil when idiot film makers dabble with time travel in a non-time-travel movie... Adding this means they can't take care of the details properly...The above are just the main plot annoyances... And there and many other smaller ones which prevented a truly epic movie experience...3 hours is a long movie and much of it unnecessary if they tightened the plot to make more sense...So, while the movie is good...I wouldn't selectively watch it again... Which to me is the benchmark of a great movie.I'm torn in giving a rating... I want to give 7 based on the scale of the production and emotional ties it has on me from all the previous Marvel movies...But the constant I'm jolted with throughout the film killed much of my buzz and for that I want to give it a 2... Sto be fair... it'll get a 4 overall to balance both sides...