 The writers got carried away, the directors over reached and the studio sacrificed the integrity of their product.

I've just come from watching Endgame and I must say that I am disappointed.I loved Civil War and I loved Infinity War. When I came out of those films, I knew immediately that they were great and that I wanted to see them again. With Endgame, I'm not sure.I respect how they were prepared to show the consequences of what Thanos had done but by killing him off so quickly and then them having to do their own stone quest (hadn't we already seen Thanos doing this in IW) it felt slow and lazy. Worse still was that it felt very self-indulgent and attempting to be clever for clever sake.Like how Back to the Future II considered itself clever for showing the events of the first film but with Marty flitting around behind the scenes to ensure that it all still happened. I know it's meant to be fan pleasing but it really felt like a gimmick and lacking in confidence. Almost like it was saying 'Hey guys, this will make you smile'. If you want to make me smile, concentrate on maintaining the quality of your product rather than directly trying to make me like you.But the trouble with messing around with timelines and bouncing around is that it makes the audience start asking questions during the film. The linearity that we'd seen in IW and the imminent fast approaching threat is replaced in Endgame with a lack of direction and characters that are earlier versions of who the audience have seen.In IW we were shown Thanos. He was written to be sympathetic or at least a character that we the audience could understand. He believed in what he was doing and this made him more rounded. But in Endgame, that version is dispatched quickly and we are supplied with a 2014 (?) Thanos who isn't the character we know but is just a token bad guy.This Thanos hasn't made the sacrifice at Vormire, he isn't the guy that would empathise with Scarlet Witch for what she did to Vision. He has suddenly become a token cut out evil bad guy that needs to be defeated. Hell, the writers even manage to forget their own time loop by saying that this Thanos has learnt that he doesn't want to wipe out 50% anymore because they are too ungrateful. How does he know this when the 2014 Thanos has only just literally arrived in the post wipeout Universe? How has he had time to form the opinion that his previous quest for a 50% cull isn't worthy?Is this a case of the writers being terrified that they had created a bad guy that people related to or was it a fear that they'd written themselves into a hole? Why go to the effort of creating that character in IW to suddenly kill him off at the beginning of Endgame just for a dramatic punch?For me, the time travelling and stone gathering wasted time to create unimportant scenes that fundamentally undermine the films that came before.
In my opinion it would have been better if they had shown the remaining Avengers preparing to do some Avenging and maintained the single minded linearity of IW of battling towards and reaching a post click Thanos and somehow reversing his work.The more I think of the film, the more plot holes and frustrations manifest themselves. Thor's drinking and man child antics might have been initially funny but one begins to realise that they are deliberately doing this to clip his wings. Likewise with Hulk, his primordial desire to smash and destroy has been removed to think it out and he has become an embarrassing shadow of his former self.The thing that is meant to be amazing about the MCU is the world building but inconsistencies have been appearing and there are so many in Endgame that it makes you question whether these two films are written by the same people.In IW, Thanos is a dangerous and credible threat because he has the infinity stones. He takes on half of the Avengers, Strange and some of the Guardians on Titan and smashes them and then takes on the other half on Wakanda and smashes them. Yet it is Stormbreaker (whose creation we have seen been hard earned by a motivated Thor) that has the power to take down Thanos even when he has a full complement of Infinity Stones.Yet we roll forward to Endgame and we have literally all the good guys together in one place, Cap with his shield, Tony fully powered up, Scarlet Witch p*ssed and vengeful, Capt Marvel who can seemingly do anything and Thor wielding both Mjolnir AND Stormbreaker and Thanos NOT in possession of the gauntlet, yet they can't defeat him.It's like the fights in IW were so amazing because the good guys were taking on an unbeatable foe yet here he is now seemingly defeatable by the 'rules' that the writers established . A good example of this would be in IW when Cap is the last man standing before Scarlet Witch and he grabs the gauntlet. You see the look of admiration/respect on Thanos' face that Cap is holding open the gauntlet before he punches him to the ground yet now that scene seems pointless.The writers for Endgame seem to have been driven to undo everything they did in IW. All the tension, all the sacrifice, all the development of Thanos discarded for well, I don't know what. It makes no sense.IW had two incredible scenes that used to choke me up. When Cap appears in the train station, the Avengers theme kicks in and Falcon and Widow take down the henchman in a wonderfully choreographed scene. In just that one scene it shows them coming to the rescue, it shows how intuitively they work together and it showcases their heroism.Likewise when Thor creates Stormbreaker and makes his entrance on Wakanda, I felt it for the journey that Thor has been on. He's had to contend with loss and defeat and humiliation and this is his redemption. Here is a character that has earned his game changing weapon and when he arrives and demands to face a character that everyone else is running away from, I want to punch the air.But in Endgame, that feels like it has to be corrupted. We can't have Thor being dominant, let's break him and make him a fool. We can't have Thanos being complicated and relatable, let's make him a cut out bad guy. We can't have Hulk being rage fuelled and smashing stuff up, let's make him more sensitive and talking stuff out. We can't have Cap being stoic and heroic, let's have him ridiculing one of his own iconic lines in a silly gimmicky fight with himself and commenting on his butt. We can't have a powerful female character that we're invested in look sexy AND be able to take down Thanos, let's give Scarlet Witch a small part but focus our attention on a female character that hasn't earnt our admiration or desire for revenge.To be honest, the 'rules of engagement' had been set so well in IW that when in Endgame Thanos massed his ranks against the Avengers and then ALL of the good guys showed up, I was almost expecting the camera to pull away and not show the fight given that it was so obviously going to be an easy win for the good guys.And as for the big fight scene, it did reek of what DC always manage to do which is just throw everything into an end battle and bludgeon you with CGI and pyrotechnics so that you aren't really sure what is going on.In the many fights in IW, you knew what was going on, you recognised the combatants, you understood the stakes and you identified the geography of the scene. In Endgame we got one big massive fight where everything was thrown in the pot and it was just assumed by the directors that we would be happy with all the flashing lights.
And I have to say that considering that Steve and Tony fell out so hard, and that Tony's criticism of Steve was so unfair, that I really had hoped for more than just a handshake, a muttering of 'no worries' and 'here's your shield'. These guys wrote and directed Civil War, they created the line 'we fell out hard' and hence I had hoped for something deeper and more touching than a handshake.Steve wrote Tony a letter telling him that when he needed him he'd be there but once again the Iron Man bias had to creep in and once again Tony was the victim and the ultimate hero.But I think my biggest problem is how the convenient time travelling undermines everything. When a franchise starts retrofitting stuff (like Fury's eye being from a space cat), it's then hard to consider the previous stories.Having 2014 Gamorra means that all the evolution that we saw her go through in GOTG 1 and 2 is wasted. Having Cap marry Peggy means the pain of his sacrifice, him seeing her in Winter Soldier when she is suffering from Alzheimer's, hell even his blossoming relationship with Sharon Carter is kinda irrelevant. Having seen Thor at last step away from his two weaker origin films into the entertainment of Ragnarok and the redemption in IW leaves us now with a bumbling buffoon.We know that what makes Captain America what he is, is the serum that makes him a super soldier. That he was transformed from a weakling to a superhuman. Sam Wilson is not a super soldier and he didn't take the serum. He is Falcon. Now maybe in the comics he becomes Cap but Bucky is a super soldier. Is the new Cap going to foil an evil plot and be defeated with a tazer or a knife to the chest? Consider the beatings that Steve has taken and the physical strength that he has shown we can recognise that Sam Wilson does not have that.I'm sorry to say but the Russo's have dropped the ball. Themselves and their writers have succumbed to their success and their desire to be engineers of political correctness and social change. I thought Endgame would be the high soaring end to this 10 year run of impressive movie entertainment but in the end the writers got carried away, the directors over reached and the studio sacrificed the integrity of their product for a chance to 'educate' us all. A real shame and a wasted opportunity.Infinity War is clearly the highlight of the last 10 years but even now I fear that repeated viewings will render it pointless considering how the makers decided to fundamentally damage it.